# Generated by Django 5.2.1 on 2025-06-29 08:09

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0014_alter_chapter_options_alter_course_options_and_more'),
        ('user', '0003_alter_user_register_time'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='like',
            options={'verbose_name': '收藏课程', 'verbose_name_plural': '05-收藏课程管理'},
        ),
        migrations.RemoveField(
            model_name='course',
            name='like_number',
        ),
        migrations.AlterField(
            model_name='like',
            name='course',
            field=models.ForeignKey(default=django.utils.timezone.now, on_delete=django.db.models.deletion.CASCADE, related_name='like_set', to='course.course', verbose_name='课程'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='like',
            name='user',
            field=models.ForeignKey(default=django.utils.timezone.now, on_delete=django.db.models.deletion.CASCADE, to='user.user', verbose_name='用户'),
            preserve_default=False,
        ),
    ]
